@import "/src/styles/_mixins";

.ourValuesPage {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ourValues {
  width: 100%;
  max-width: 1880px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.sectionHeader {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  margin-bottom: 3rem;
  background-color: #e8e8e8;
.sectionTitle {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-transform: uppercase;
  z-index: 5;
}

.section_sub_title {
  z-index: 5;
  font-size: 1rem;
  font-weight: 700;
  line-height: 130%;
  width: 100%;
  max-width: 800px;
  text-align: center;
  color: #535252;
}
}

.title {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 2rem;
  text-transform: uppercase;
  z-index: 5;
}

.ourValuesCardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 4rem;
  padding: 0 1rem;
}

.ourValuesCard {
  width: 100%;
  max-width: 350px;
  box-shadow: 2px 4px 10px 8px #d8d8d8;
  padding: 3rem 2rem;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .4s ease-in-out;

  &:hover {
  transition: all .3s ease-in-out;
  transform: scale(1.03);
  box-shadow: 2px 4px 10px 12px #d8d8d8;
  }

  .cardImage {
    margin-bottom: 2rem;
  }

  h4 {
    margin-bottom: 1rem;
  }
  p {
    color: #535252;
    font-size: 1rem;
    text-align: center;
  }
}
