@import "/src/styles/_mixins";
.courseInfoSection {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.courseWrapper {
  width: 100%;
  
}
.courseContainer {
  width: 100%;
  max-width: 1880px;
  padding: 2.8rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

  @include xsm-max {
    padding: 4rem 1rem;
  }

  .sectionTitle {
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    z-index: 5;
    letter-spacing: 5px;
    background: linear-gradient(
      180deg,
      rgb(156, 214, 255) 0%,
      rgb(208, 182, 250) 100%,
      rgb(243, 227, 255) 100%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  .section_sub_title {
    // color: rgba(128, 128, 128, 0.61);
    color: rgb(215, 215, 215);
    z-index: 5;
    margin-bottom: 3.5rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 130%;
    width: 100%;
    text-align: center;
    @include sm-max {
      font-size: 2rem;
    }
  }

  .courseCardContainer {
    display: flex;
    width: 100%;
    margin-bottom: 4rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;

    .availableCoursesCard {
      width: 100%;
      max-width: 300px;
      border: 1px solid #000;
      min-height: 325px;
      border-radius: 0.25rem;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      padding: 0;
      cursor: pointer;

      &:hover {
        box-shadow: -0.5rem 0.5rem 0 0 #ffd500;
        transform: translate(4px, -4px);
      }

      .cardHeading {
        margin-bottom: 0.5rem;
        font-weight: 600;
      }

      .cardDesc {
        font-size: 0.9rem;
        margin-bottom: 1rem;
        min-height: 70px;
      }

      .cardHeader {
        background-color: #000;
        padding: 0.5rem 1rem;
        color: #fff;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
      }

      .content {
        flex: 1;
        padding: 1rem 1rem 0.7rem 1rem;
        background-color: #fff;
        display: flex;
        flex-direction: column;
      }

      .bulletPointsBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;

        .bulletPoint {
          display: flex;
          align-items: center;
          gap: 3px;
          color: #10162f;
          font-weight: 500;
          font-size: 0.9rem;

          span {
            align-self: flex-start;
          }
        }
      }
      .cardPointsContainer {
        margin-top: auto;
        .cardPoints {
          font-weight: 400;
          border-bottom: 1px dashed #000;
          padding: 0.2rem 0;
          display: flex;
          align-items: center;
          gap: 3px;

          img {
            width: 1.25rem;
            height: 1.25rem;
          }

          &:first-of-type {
            border-top: 1px dashed #000;
          }
        }
      }
    }
  }
}
.exploreButton {
  background-color: #ffd500;
  padding: 1rem 3rem;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;

  &:hover {
    transition: all 0.2s ease-in-out;
    background-color: #ffc107;
  }
}
